upstream loadbalancer {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;
  proxy_set_header   X-Forwarded-For $remote_addr;
  proxy_set_header   Host $http_host;
  location / {
    proxy_pass http://loadbalancer;
  }
}
